EncoreDigitalGroup/ci-workflows/actions/github/createRelease/action.yml
name: 'Create Release'
description: 'Creates a GitHub Release'
inputs:
    token:
        description: 'GitHub token'
        required: true
    repository:
        description: 'GitHub repository'
        required: true
    tagName:
        description: 'Tag name for the release'
        required: true
    preRelease:
        description: 'Pre-release'
        required: false
        default: 'false'
    generateReleaseNotes:
        description: 'Generate release notes'
        required: false
        default: 'true'
    isDraft:
        description: 'Is draft'
        required: false
        default: 'false'
    includeDependabot:
        description: 'Include Dependabot PRs in release notes'
        required: false
        default: 'false'
runs:
    using: 'docker'
    image: 'docker://ghcr.io/encoredigitalgroup/gh-action-create-github-release:latest'
    env:
        GH_TOKEN: ${{ inputs.token }}
        GH_REPOSITORY: ${{ inputs.repository }}
        TAG_NAME: ${{ inputs.tagName }}
        PRE_RELEASE: ${{ inputs.preRelease }}
        GENERATE_RELEASE_NOTES: ${{ inputs.generateReleaseNotes }}
        IS_DRAFT: ${{ inputs.isDraft }}
        INCLUDE_DEPENDABOT: ${{ inputs.includeDependabot }}

EncoreDigitalGroup/planningcenter-php-sdk/.github/workflows/_preRelease.yml
-   name: Create Release
    uses: EncoreDigitalGroup/ci-workflows/actions/github/createRelease@v3
    with:
        repository: ${{ github.repository }}
        tagName: ${{ github.ref_name }}
        token: ${{ secrets.GITHUB_TOKEN }}
        generateReleaseNotes: true
        isDraft: false
        preRelease: true